<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8">

<!-- Description, Keywords and Author -->
<meta name="description" content="">
<meta name="author" content="">
<title>NField Artis Portfolio</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- style -->
<link href="css/style.min.css" rel="stylesheet">
<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
<!-- jquery UI -->
<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.14/themes/black-tie/jquery-ui.css">
<!-- Jquery Pips -->
<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
<!-- Responsive -->
<link rel="stylesheet" href="css/responsive.css">
<!-- navigation -->
<link rel="stylesheet" href="css/navigation/slide-menu.css">
<!-- videojs -->
<link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">
<!-- Font awesome -->

<!-- Star rating -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/fontawesome-stars.css">
<link rel="stylesheet" href="css/bootstrap-stars.css">
<!-- Drag & Drop -->
<link rel="stylesheet" href="css/dragdropmobile.css">
</head>

<body>
<!-- Navigation -->
    <nav class="slide-menu hidden-xs" id="test-menu-right">
          <!-- logo -->
    <div id="logo"><a href="index.html" title="Knutsel"><img src="images/logo.png" width="120" alt="Kantar"/></a></div>
    
        <div class="controls">
            <button type="button" class="btn slide-menu-control" data-action="close">Close</button>
            <button type="button" class="btn slide-menu-control" data-action="back">Back</button>
        </div>

        <ul>
            <li id="homeLink" class="active">
                <a class="highlight" data-toggle="tab" href="#home">Home</a>
            </li>
            <li>
                <a href="#">Codes</a>
                <ul>
                    <li id="test"><a data-toggle="tab" href="#menu1" title="Single Question">Single Question</a></li>
                    <li><a data-toggle="tab" href="#menu19" title="Multiple Question">Multiple Question</a></li>
                    <li><a data-toggle="tab" href="#menu6" title="Multi question image zoom">Multi Question image zoom</a></li>
                    <li><a data-toggle="tab" href="#menu2" title="Column Rank">Column Rank</a></li>
                    <li><a data-toggle="tab" href="#menu3" title="Column Rank Image">Column Rank Image</a></li>
                    <li><a data-toggle="tab" href="#menu4" title="Dropdown">Dropdown</a></li>
                    <li><a data-toggle="tab" href="#menu5" title="Autocomplete">Autocomplete</a></li>
                </ul>
            </li>
            <!-- Number -->
            <li>
                <a href="#">Number</a>
                <ul>
                    <li><a data-toggle="tab" href="#menu8" title="Number Slider">Number Slider</a></li>
                    <li><a data-toggle="tab" href="#menu9" title="Multiple Number Slider">Multiple number Slider</a></li>
                    <li><a data-toggle="tab" href="#menu18" title="Multiple Number Input">Multiple Number Input</a></li>
                </ul>
            </li>
            <!-- Text -->
            <li>
                <a href="#">Text</a>
                <ul>
                    <li><a data-toggle="tab" href="#menu17" title="Textarea">Textarea</a></li>
                    <li><a data-toggle="tab" href="#menu10" title="Calendar">Calendar</a></li>
                    <li><a data-toggle="tab" href="#menu11" title="Inline Calendar">Inline Calendar</a></li>
                </ul>
            </li>
            <!-- Grid and Matrix -->
            <li>
                <a href="#">Grid and Matrix</a>
                <ul>
                    <li><a data-toggle="tab" href="#menu12" title="Grid Matrix">Grid Matrix</a></li>
                    <li><a data-toggle="tab" href="#menu13" title="Radio Slider">Radio Slider</a></li>
                    <li><a data-toggle="tab" href="#menu14" title="Star Rating">Star Rating</a></li>
                    <li><a data-toggle="tab" href="#menu15" title="Drag and Drop">Drag and Drop</a></li>
                    <li><a data-toggle="tab" href="#menu16" id="swipe" class="swipehigh" title="Swipe Cards">Swipe Cards</a></li>
                </ul>
            </li>
            <!-- Multimedia -->
            <li>
                <a href="#">Multimedia</a>
                <ul>
                    <li><a data-toggle="tab" href="#menu7" title="Video question">Video Playback</a></li>
                </ul>
            </li>
            <!-- Demo vragenlijst -->
            <li>
                <a target="_blank" href="https://interviewing.nfieldmr.com/Interviews/HvpW2/RLBWIaeSF1SaOT4cK3qV">Demo questionnaire</a>
            </li>
        </ul>
    </nav>
<!-- side bar --> 

<!-- navigation mobile -->
<nav class="navbar navbar-inverse navbar-static-top hidden-sm hidden-md hidden-lg hidden-xl" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a data-toggle="tab" href="#home" title="Home">Home</a></li>
                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Codes <i class="fas fa-caret-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a data-toggle="tab" href="#menu1" title="Single Question">Single Question</a></li>
                    <li><a data-toggle="tab" href="#menu19" title="Multi Question">Multi Question</a></li>
                    <li><a data-toggle="tab" href="#menu6" title="Multi question image zoom">Multi Question image zoom</a></li>
                    <li><a data-toggle="tab" href="#menu2" title="Column Rank">Column Rank</a></li>
                    <li><a data-toggle="tab" href="#menu3" title="Column Rank Image">Column Rank Image</a></li>
                    <li><a data-toggle="tab" href="#menu4" title="Dropdown">Dropdown</a></li>
                    <li><a data-toggle="tab" href="#menu5" title="Autocomplete">Autocomplete</a></li>
                  </ul>
							  </li>
                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Number <i class="fas fa-caret-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a data-toggle="tab" href="#menu8" title="Number Slider">Number Slider</a></li>
                    <li><a data-toggle="tab" href="#menu9" title="Multiple Number Slider">Multiple Number Slider</a></li>
                    <li><a data-toggle="tab" href="#menu18" title="Multiple Number Input">Multiple Number Input</a></li>
                  </ul>
							  </li>
                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Text <i class="fas fa-caret-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a data-toggle="tab" href="#menu17" title="Textarea">Textarea</a></li>
                    <li><a data-toggle="tab" href="#menu10" title="Calendar">Calendar</a></li>
                    <li><a data-toggle="tab" href="#menu11" title="Inline Calendar">Inline Calendar</a></li>
                  </ul>
							  </li>
                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid and Matrix <i class="fas fa-caret-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a data-toggle="tab" href="#menu12" title="Grid Matrix">Grid Matrix</a></li>
                    <li><a data-toggle="tab" href="#menu13" title="Radio Slider">Radio Slider</a></li>
                    <li><a data-toggle="tab" href="#menu14" title="Star Rating">Star Rating</a></li>
                    <li><a data-toggle="tab" href="#menu15" title="Drag and Drop">Drag and Drop</a></li>
                    <li><a data-toggle="tab" href="#menu16" title="Swap Cards">Swap Cards</a></li>
                  </ul>
							  </li>
                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Multimedia <i class="fas fa-caret-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a data-toggle="tab" href="#menu7" title="Video question">Video Playback</a></li>
                  </ul>
                </li>
                <li><a target="_blank" href="https://interviewing.nfieldmr.com/Interviews/HvpW2/RLBWIaeSF1SaOT4cK3qV">Demo questionnaire</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- image modal -->
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
        <div class="modal-content">
            <div class="modal-body">
                <img src="" alt="" />
            </div>
        </div>
    </div>
</div>
<!-- main -->

<main role="main">
  <div class="container mainContainer"> 
    <div class="hidden-xs hidden-sm size-toggle"><span id="desktop" style="color:white; float:left"><img src='images/desktop.png'/></span><span id="tablet" style="color:white; float:left; margin:0 7px 0 15px;"><img src='images/tablet.png'/></span><span id="phone" style="color:white"><img src='images/phone.png'/></span></div>
    <!-- tab-content -->
    <div class="tab-content"> 
      <!-- Home -->
      <section id="home" class="tab-pane fade in active about-pan">
        <article class="home-content">
          <header role="home-title">
              <div class="typed_wrap">
			          <div class="typedLogo"><img src="images/logo.png" width="230" alt="Kantar"/></div><h2><span style="clear:right;" class="typed"></span></h2>
		          </div>
          </header>
          <div class="homeContent">
            <div class="col-sm-6 nopadding">
                <p>Welcome to the survey portfolio of Kantar. We would like to show you detailed examples of different types of questions that we can process in the surveys.</p>

                <p>Whether it is a questionnaire with simple multiple choice questions or questions in which we use multimedia resources such as video.</p>
                
                <p>On the basis of the examples in the portfolio, we are happy to discuss the possibilities, advantages and disadvantages.</p>
            </div>
            <div class="col-sm-6">
              <img src="images/mockups.png" width="100%">
            </div>
          </div>
        </article>
      </section>
      
      <!-- Single Question 1 column -->
      <section id="menu1" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Single question</h2>
        </header>
        <div class="columnAmount hidden-xs"><a data-toggle="tab" href="#menu1">Single Column</a> | <a data-toggle="tab" href="#2columns">2 Columns</a> | <a data-toggle="tab" href="#3columns">3 Columns</a></div>
          <div class="list-group">
            <h3>Which animal do you like best? <button type="button" class="btn btn-popover btn-info btn-circle" data-toggle="modal" data-target="#popover"><i class="fa fa-question"></i></button></h3>
            <!-- Modal -->
            <div class="modal fade" id="popover" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel"></h4>
                    </div>
                    <div class="modal-body">
                    Popup help text for extra instructions
                    </div>
                  </div>
                </div>
              </div>
            <a href="#_" class="list-group-item list-group-item-action">Tiger</a>
            <a href="#_" class="list-group-item list-group-item-action">Penguin</a>
            <a href="#_" class="list-group-item list-group-item-action">Giraffe</a>
            <a href="#_" class="list-group-item list-group-item-action">Dog</a>
          </div>
      </section>
      
     <!-- Single Question 2 columns-->
     <section id="2columns" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Single question</h2>
        </header>
        <div class="columnAmount"><a data-toggle="tab" href="#menu1">Single Column</a> | <a data-toggle="tab" href="#2columns">2 Columns</a> | <a data-toggle="tab" href="#3columns">3 Columns</a></div>
          <div class="list-group">
            <h3>Which animal do you like best? <button type="button" class="btn btn-popover btn-info btn-circle" data-toggle="modal" data-target="#popover2"><i class="fa fa-question"></i></button></h3>
            <!-- Modal -->
            <div class="modal fade" id="popover2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel"></h4>
                    </div>
                    <div class="modal-body">
                      Popup help text for extra instructions
                    </div>
                  </div>
                </div>
              </div>
            <div class="test">
            <div class="col-md-6">
            <a href="#_" class="list-group-item list-group-item-action">Tiger</a>
            <a href="#_" class="list-group-item list-group-item-action">Penguin</a>
            <a href="#_" class="list-group-item list-group-item-action">Giraffe</a>
            <a href="#_" class="list-group-item list-group-item-action">Dog</a>
            </div>
            <div class="col-md-6">
            <a href="#_" class="list-group-item list-group-item-action">Sloth</a>
            <a href="#_" class="list-group-item list-group-item-action">Cat</a>
            <a href="#_" class="list-group-item list-group-item-action">Shark</a>
            <a href="#_" class="list-group-item list-group-item-action">Horse</a>
            </div>
            </div>
          </div>
          
      </section>

     <!-- Single Question 3 columns-->
     <section id="3columns" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Single question</h2>
        </header>
        <div class="columnAmount"><a data-toggle="tab" href="#menu1">Single Column</a> | <a data-toggle="tab" href="#2columns">2 Columns</a> | <a data-toggle="tab" href="#3columns">3 Columns</a></div>
          <div class="list-group">
            <h3>Which animal do you like best? <button type="button" class="btn btn-popover btn-info btn-circle" data-toggle="modal" data-target="#popover3"><i class="fa fa-question"></i></button></h3>
            <!-- Modal -->
            <div class="modal fade" id="popover3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel"></h4>
                    </div>
                    <div class="modal-body">
                        Popup help text for extra instructions
                    </div>
                  </div>
                </div>
              </div>
            
            <div class="col-md-4">
              <a href="#_" class="list-group-item list-group-item-action">Tiger</a>
              <a href="#_" class="list-group-item list-group-item-action">Penguin</a>
              <a href="#_" class="list-group-item list-group-item-action">Giraffe</a>
              <a href="#_" class="list-group-item list-group-item-action">Dog</a>
            </div>
            <div class="col-md-4">
              <a href="#_" class="list-group-item list-group-item-action">Sloth</a>
              <a href="#_" class="list-group-item list-group-item-action">Cat</a>
              <a href="#_" class="list-group-item list-group-item-action">Shark</a>
              <a href="#_" class="list-group-item list-group-item-action">Horse</a>
            </div>
            <div class="col-md-4">
              <a href="#_" class="list-group-item list-group-item-action">Rabbit</a>
              <a href="#_" class="list-group-item list-group-item-action">Parrot</a>
              <a href="#_" class="list-group-item list-group-item-action">Pig</a>
              <a href="#_" class="list-group-item list-group-item-action">Lion</a>
            </div>
            <br/><br/><br/>
          </div>
      </section>

      <!-- Multi Question -->
      <section id="menu19" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Multi question</h2>
        </header>
          <div class="list-group-multi">
            <h3>Which animal(s) have you ever seen in real life?</h3>
            <a href="#_" class="list-group-item list-group-item-action">Tiger</a>
            <a href="#_" class="list-group-item list-group-item-action">Penguin</a>
            <a href="#_" class="list-group-item list-group-item-action">Giraffe</a>
            <a href="#_" class="list-group-item list-group-item-action">Dog</a>
          </div>
      </section>

      <!-- Column Rank -->
      <section id="menu2" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Column Rank</h2>
        </header>

            <div class="boxSortCR list-group">
                <h3>Please rank these Dutch animal parks by preference. Start with the park you like best.</h3>
                <label class="label_select list-group-item">
                  <input type="checkbox" class="ruleCR" /><span class="numberOutputCR"></span>Artis
                </label>
                <label class="label_select list-group-item">
                   <input type="checkbox" class="ruleCR" /><span class="numberOutputCR"></span>Royal Burger's Zoo
                </label>
                <label class="label_select list-group-item">
                   <input type="checkbox" class="ruleCR" /><span class="numberOutputCR"></span>Dolfinarium
                </label>
                <label class="label_select list-group-item">
                    <input type="checkbox" class="ruleCR" /><span class="numberOutputCR"></span>Apenheul
                </label>
                <label class="label_select list-group-item">
                     <input type="checkbox" class="ruleCR" /><span class="numberOutputCR"></span>Dierenpark Amersfoort
                </label>
             </div>
      </section>
      
		 <!-- Column Rank Image -->
     <section id="menu3" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Column Rank Image</h2>
        </header>
					<section id="rowrank" class="three">
						<div class="container columnRank" style="width:100%">
								<div class="row">
									<div class="col-xs-12">
									<div class="columnRankContainer">
									<div class="boxSortCRI sortable">
										<div class="brandBox col-xs-6 col-md-columnRankImage nopadding" style="width:25%">
											<div class="brandImg">
											  <img src="images/artis.jpg">
											</div>
											<label class="label_select">
												<div class="square"></div><input type="checkbox" class="ruleCRI" />Artis<span class="numberOutputCRI"></span>
											</label>
										</div>
										<div class="brandBox col-xs-6 col-md-columnRankImage nopadding" style="width:25%">
											<div class="brandImg">
											  <img src="images/dolfinarium.jpg">
											</div>
											<label class="label_select">
												<div class="square"></div><input type="checkbox" class="ruleCRI" />Dolfinarium<span class="numberOutputCRI"></span>
											</label>
										</div>
										<div class="brandBox col-xs-6 col-md-columnRankImage nopadding" style="width:25%">
											<div class="brandImg">
										  	<img src="images/apenheul.jpg">
											</div>
											<label class="label_select">
												<div class="square"></div><input type="checkbox" class="ruleCRI" />Apenheul<span class="numberOutputCRI"></span>
											</label>
										</div>
										<div class="brandBox col-xs-6 col-md-columnRankImage nopadding" style="width:25%">
											<div class="brandImg">
											  <img src="images/burgerszoo.jpg">
											</div>
											<label class="label_select">
												<div class="square"></div><input type="checkbox" class="ruleCRI" />Burger's Zoo<span class="numberOutputCRI"></span>
											</label>
										</div>
									</div>
								</div>
								</div>
								</div>
						</div>
					</section>
     </section>

      <!-- Dropdown list -->
      <section id="menu4" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Dropdown</h2>
        </header>
          <select class="selectpicker col-sm-12">
            <option>Pick a color</option>
            <option>Red</option>
            <option>Blue</option>
            <option>Green</option>
            <option>Orange</option>
            <option>Yellow</option>
            <option>Purple</option>
            <option>Lime</option>
            <option>Lila</option>
            <option>Aqua</option>
            <option>Silver</option>
          </select>
      </section>

      <!-- Autocomplete -->
      <section id="menu5" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Autocomplete</h2>
        </header>
          <div class="form-group">
            <input class="form-control bs-autocomplete" id="ac-demo" value="" placeholder="Type the first two characters of a city name..." type="text" data-source="demo_source.php" data-hidden_field_id="city-code" data-item_id="id" data-item_label="cityName" autocomplete="off">
          </div>
      </section>

      <!-- Image zoom -->
      <section id="menu6" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Multi question image zoom</h2>
        </header>
							<div class="row">
							  <div class="searchable-container multiImageZoom">
											<div class="items col-xs-12 col-sm-6 col-md-3">
												<div class="info-block block-info clearfix">
													<div data-toggle="buttons" class="btn-group bizmoduleselect">
														<label class="btn btn-default">
															<div class="bizcontent">
																<input type="checkbox" name="var_id[]" autocomplete="off" value="">
																<img src="images/tiger.jpg">
																<div class="title">
                                  <h5>
                                    <span class="glyphicon glyphicon-ok glyphicon-lg"></span>Tiger 
                                      <span class="modalZoom" data-toggle="modal" data-target="#lightbox"><i class="fas fa-search"></i></span>
                                  </h5>
                                </div>
              							</div>
														</label>
													</div>
												</div>
											</div>
											<div class="items col-xs-12 col-sm-6 col-md-3">
												<div class="info-block block-info clearfix">
													<div data-toggle="buttons" class="btn-group bizmoduleselect">
														<label class="btn btn-default">
															<div class="bizcontent">
																<input type="checkbox" name="var_id[]" autocomplete="off" value="">																
																<img src="images/pinguin.jpg">
																<div class="title">
                                  <h5>
                                    <span class="glyphicon glyphicon-ok glyphicon-lg"></span>Pinguin 
                                      <span class="modalZoom" data-toggle="modal" data-target="#lightbox"><i class="fas fa-search"></i></span>
                                  </h5>
                                </div>														
                              	</div>
														</label>
													</div>
												</div>
											</div>
											<div class="items col-xs-12 col-sm-6 col-md-3">
												<div class="info-block block-info clearfix">
													<div data-toggle="buttons" class="btn-group bizmoduleselect">
														<label class="btn btn-default">
															<div class="bizcontent">
																<input type="checkbox" name="var_id[]" autocomplete="off" value="">
																<img src="images/giraffe.jpg">
																<div class="title">
                                  <h5>
                                    <span class="glyphicon glyphicon-ok glyphicon-lg"></span>Giraffe 
                                      <span class="modalZoom" data-toggle="modal" data-target="#lightbox"><i class="fas fa-search"></i></span>
                                  </h5>
                                </div>														
                              </div>
														</label>
													</div>
												</div>
											</div>
											<div class="items col-xs-12 col-sm-6 col-md-3">
												<div class="info-block block-info clearfix">
													<div data-toggle="buttons" class="btn-group bizmoduleselect">
														<label class="btn btn-default">
															<div class="bizcontent">
																<input type="checkbox" name="var_id[]" autocomplete="off" value="">
																<img src="images/dog.jpg">
																<div class="title">
                                  <h5>
                                    <span class="glyphicon glyphicon-ok glyphicon-lg"></span>Dog
                                      <span class="modalZoom" data-toggle="modal" data-target="#lightbox"><i class="fas fa-search"></i></span>
                                  </h5>
                                </div>															
                                </div>
														</label>
													</div>
												</div>
											</div>
											<div class="items col-xs-12 col-sm-6 col-md-3">
												<div class="info-block block-info clearfix">
													<div data-toggle="buttons" class="btn-group bizmoduleselect">
														<label class="btn btn-default">
															<div class="bizcontent">
																<input type="checkbox" name="var_id[]" autocomplete="off" value="">
																<img src="images/sloth.jpg">
																<div class="title">
                                  <h5>
                                    <span class="glyphicon glyphicon-ok glyphicon-lg"></span>Sloth 
                                      <span class="modalZoom" data-toggle="modal" data-target="#lightbox"><i class="fas fa-search"></i></span>
                                  </h5>
                                </div>															
                               </div>
														</label>
													</div>
												</div>
											</div>
											<div class="items col-xs-12 col-sm-6 col-md-3">
												<div class="info-block block-info clearfix">
													<div data-toggle="buttons" class="btn-group bizmoduleselect">
														<label class="btn btn-default">
															<div class="bizcontent">
																<input type="checkbox" name="var_id[]" autocomplete="off" value="">
																<img src="images/cat.jpg">
																<div class="title">
                                  <h5>
                                    <span class="glyphicon glyphicon-ok glyphicon-lg"></span>Cat 
                                      <span class="modalZoom" data-toggle="modal" data-target="#lightbox"><i class="fas fa-search"></i></span>
                                  </h5>
                                </div>															
                               </div>
														</label>
													</div>
												</div>
											</div>		
											<div class="items col-xs-12 col-sm-6 col-md-3">
												<div class="info-block block-info clearfix">
													<div data-toggle="buttons" class="btn-group bizmoduleselect">
														<label class="btn btn-default">
															<div class="bizcontent">
																<input type="checkbox" name="var_id[]" autocomplete="off" value="">
																<img src="images/shark.jpg">
																<div class="title">
                                  <h5>
                                    <span class="glyphicon glyphicon-ok glyphicon-lg"></span>Shark 
                                      <span class="modalZoom" data-toggle="modal" data-target="#lightbox"><i class="fas fa-search"></i></span>
                                  </h5>
                                </div>															
                               </div>
														</label>
													</div>
												</div>
											</div>	
											<div class="items col-xs-12 col-sm-6 col-md-3">
												<div class="info-block block-info clearfix">
													<div data-toggle="buttons" class="btn-group bizmoduleselect">
														<label class="btn btn-default">
															<div class="bizcontent">
																<input type="checkbox" name="var_id[]" autocomplete="off" value="">
																<img src="images/horse.jpg">
																<div class="title">
                                  <h5>
                                    <span class="glyphicon glyphicon-ok glyphicon-lg"></span>Horse 
                                      <span class="modalZoom" data-toggle="modal" data-target="#lightbox"><i class="fas fa-search"></i></span>
                                  </h5>
                                </div>
															</div>
														</label>
													</div>
												</div>
											</div>							
										</div>
									</div>
      </section>

      <!-- Video -->
      <section id="menu7" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Video question</h2>
        </header>
          <video id="my-video" class="video-js" controls preload="auto"
             data-setup="{}">
            <source src="video/video.mp4" type='video/mp4'>
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
      </section>

      <!-- Number slider -->
      <section id="menu8" class="tab-pane fade other-page about-pan numberSlider">
        <header role="page-title">
          <h2>Number slider</h2>
        </header>
          <div class="col-sm-8">
            <div id="slider1" class="slider"></div>
          </div>
          <div class="col-sm-4">
            <div class="sliderInput"><input class="singleInput"/></div>
          <div>
      </section>

      <!-- Multiple number slider -->
      <section id="menu9" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Multiple number sliders</h2>
        </header>
        <div class="sliders">
          <div class="col-sm-12 multislider">
          <div class="col-sm-8">
            <div id="slider2" class="slider"></div>
          </div>
          <div class="col-sm-4">
            <div class="sliderInput"><input class="multipleInput"/></div>
          </div>
          </div>
          <div class="col-sm-12 multislider">
          <div class="col-sm-8">
            <div id="slider3" class="slider"></div>
          </div>
          <div class="col-sm-4">
            <div class="sliderInput"><input class="multipleInput1"/></div>
          </div>
          </div>
          <div class="col-sm-12 multislider">
          <div class="col-sm-8">
            <div id="slider4" class="slider"></div>
          </div>
          <div class="col-sm-4">
            <div class="sliderInput"><input class="multipleInput2"/></div>
          </div>
          </div>
          <div class="col-sm-12 nopadding">
            <div class="sliderInput"><span style="color:#fff">Total:</span><input disabled id="sliderResult"/></div>
          </div>
        </div>
      </section>

      <!-- Multiple Input -->
      <section id="menu18" class="tab-pane fade other-page about-pan">
          <header role="page-title">
            <h2>Multiple Number Input</h2>
          </header>
          <article>
           <h3>Please write down the amount of times you have visited these places in the last 6 months.</h3>
           <h4 style="margin:20px 0">If you have not visited these in the last 6 months, please write down 0.</h4>
           <div class="multiNumber">
           <div class="sliderInputMulti"><span class="numberInputLabel">Artis</span><input class="multipleNumberInput1"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Rijksmuseum</span><input class="multipleNumberInput2"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Van Gogh Museum</span><input class="multipleNumberInput3"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Dam Square</span><input class="multipleNumberInput4"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Canal Cruise</span><input class="multipleNumberInput5"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Madame Tussaud's</span><input class="multipleNumberInput6"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Anne Frank's house</span><input class="multipleNumberInput7"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Hermitage</span><input class="multipleNumberInput8"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">National Maritime Museum</span><input class="multipleNumberInput9"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Hortus Botanicus</span><input class="multipleNumberInput10"/></div>
           <div class="sliderInputMulti"><span class="numberInputLabel">Totaal:</span><input disabled id="totalNumberInput"/></div>
           </div>
          </article>
        </section>  

      <!-- Calendar -->
      <section id="menu10" class="calendar tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Calendar</h2>
        </header>
          <div class="input-group date" data-provide="datepicker">
              <input type="text" class="form-control datepicker">
              <div class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
              </div>
          </div>
      </section>

      <!-- Inline Calendar -->
      <section id="menu11" class="calendar tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Inline Calendar</h2>
        </header>
        <div id="datepicker"></div>
      </section>

      <!-- Grid Matrix -->
      <section id="menu12" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Grid Matrix</h2>
        </header>
          <div class="gridmatrix">
            <div class="article-content">
            <div class="title">
                  <h3>I am interested in wild life</h3>
                  <div class="col-sm-2 col-sm-offset-1 matrixOption">
                  <a href="#" class="matrixSelection">Strongly agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Undecided</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Disagree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Strongly disagree</a>
                  </div>
            </div>
            <div class="title">
                  <h3>I like visiting zoos</h3>
                  <div class="col-sm-2 col-sm-offset-1 matrixOption">
                  <a href="#" class="matrixSelection">Strongly agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Undecided</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Disagree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Strongly disagree</a>
                  </div>
            </div>
            <div class="title">
                  <h3>Wild life animals should not be kept in zoos</h3>
                  <div class="col-sm-2 col-sm-offset-1 matrixOption">
                  <a href="#" class="matrixSelection">Strongly agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Undecided</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Disagree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Strongly disagree</a>
                  </div>
            </div>
            <div class="title">
                  <h3>I like visiting animals in their natural environment</h3>
                  <div class="col-sm-2 col-sm-offset-1 matrixOption">
                  <a href="#" class="matrixSelection">Strongly agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Undecided</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Disagree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Strongly disagree</a>
                  </div>
            </div>
            <div class="title">
                  <h3>The Netherlands should have more animal theme parks</h3>
                  <div class="col-sm-2 col-sm-offset-1 matrixOption">
                  <a href="#" class="matrixSelection">Strongly agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Undecided</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Disagree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Strongly disagree</a>
                  </div>
            </div>
             <div class="title">
                  <h3>Dutch zoos are reasonably priced</h3>
                  <div class="col-sm-2 col-sm-offset-1 matrixOption">
                  <a href="#" class="matrixSelection">Strongly agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Undecided</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Disagree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Strongly disagree</a>
                  </div>
            </div>
             <div class="title">
                  <h3>Dutch zoos are a day well spent</h3>
                  <div class="col-sm-2 col-sm-offset-1 matrixOption">
                  <a href="#" class="matrixSelection">Strongly agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Undecided</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Disagree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Strongly disagree</a>
                  </div>
            </div>
             <div class="title">
                  <h3>There should be more flamingos in Dutch zoos</h3>
                  <div class="col-sm-2 col-sm-offset-1 matrixOption">
                  <a href="#" class="matrixSelection">Strongly agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Agree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a class="matrixSelection">Undecided</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Disagree</a>
                  </div>
                  <div class="col-sm-2 matrixOption">
                  <a href="#" class="matrixSelection">Strongly disagree</a>
                  </div>
                </div>
            </div>
          </div>
      </section>

      <!-- Radio Slider -->
      <section id="menu13" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Radio Slider</h2>
        </header>
        <article>
          <h3>What do you think of the price level in Dutch Zoos, regarding:</h3>
          <h5>Please rate all statements</h5>
            <div class="radioslider">
            <h4>Entrance ticket</h4>
            <div class="sliderPip"></div>
            </div>

            <div class="radioslider">
            <h4>Catering</h4>
            <div class="sliderPip"></div>
            </div>

            <div class="radioslider">
            <h4>Souvenirs</h4>
            <div class="sliderPip"></div>

            <div class="slider"></div>
            </div>
        </article>
      </section>

      <!-- Star Rating -->
      <section id="menu14" class="stars tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Star Rating</h2>
        </header>
        <h3>How do you rate Dutch Zoos, regarding:</h3>
        <div class="starRatingContainer">
     
          <div class="starRatingCheck"></div>
          <h3 class="left col-sm-3">Entrance ticket</h3>
          <select class="starRating">
            <option value="" selected disabled hidden></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>

        <div class="starRatingContainer">
          <div class="starRatingCheck"></div>
          <h3 class="left col-sm-3">Catering</h3>
          <select class="starRating">
            <option value="" selected disabled hidden></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>

        <div class="starRatingContainer">        
          <div class="starRatingCheck"></div>
          <h3 class="left col-sm-3">Souvenirs</h3>
          <select class="starRating col-sm-9">
            <option value="" selected disabled hidden></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>

        <div class="starRatingContainer">
          <div class="starRatingCheck"></div>
          <h3 class="left col-sm-3">Parking</h3>
          <select class="starRating col-sm-9">
            <option value="" selected disabled hidden></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
      </section>
      <!-- Drag and Drop -->
      <section id="menu15" class="tab-pane fade other-page about-pan">
        <header role="page-title">
          <h2>Drag and Drop</h2>
        </header>
          <!-- mobile + tablet -->
          <div class="ddOverlay hidden-md hidden-lg ddMobtab">
                  <!-- The overlay -->
                  <div id="ddEgypt" class="overlay">
                      <!-- Button to close the overlay navigation -->
                      <a href="javascript:void(0)" class="closebtn" onclick="closeEgypt()">&times;</a>
                      <!-- Overlay content -->
                      <div class="overlay-content">
                          <a href="#_">Beautiful</a>
                          <a href="#_">Appealing</a>
                          <a href="#_">Scary</a>
                          <a href="#_">Romantic</a>
                          <a href="#_">Old-Fashioned</a>
                      </div>
                    </div>
                    
                  <!-- The overlay -->
                  <div id="ddFrance" class="overlay">
                      <!-- Button to close the overlay navigation -->
                      <a href="javascript:void(0)" class="closebtn" onclick="closeFrance()">&times;</a>          
                      <!-- Overlay content -->
                      <div class="overlay-content">
                          <a href="#_">Beautiful</a>
                          <a href="#_">Nice</a>
                          <a href="#_">Scary</a>
                          <a href="#_">Ugly</a>
                          <a href="#_">Funny</a>
                      </div>                 
                    </div>

                  <!-- The overlay -->
                  <div id="ddIndia" class="overlay">
                      <!-- Button to close the overlay navigation -->
                      <a href="javascript:void(0)" class="closebtn" onclick="closeIndia()">&times;</a>          
                      <!-- Overlay content -->
                      <div class="overlay-content">
                          <a href="#_">Beautiful</a>
                          <a href="#_">Nice</a>
                          <a href="#_">Scary</a>
                          <a href="#_">Ugly</a>
                          <a href="#_">Funny</a>
                      </div>                 
                  </div>

                  <!-- The overlay -->
                  <div id="ddUs" class="overlay">
                      <!-- Button to close the overlay navigation -->
                      <a href="javascript:void(0)" class="closebtn" onclick="closeUs()">&times;</a>          
                      <!-- Overlay content -->
                      <div class="overlay-content">
                          <a href="#_">Beautiful</a>
                          <a href="#_">Nice</a>
                          <a href="#_">Scary</a>
                          <a href="#_">Ugly</a>
                          <a href="#_">Funny</a>
                      </div>                 
                    </div>     
                    
                  <!-- The overlay -->
                  <div id="ddAus" class="overlay">
                      <!-- Button to close the overlay navigation -->
                      <a href="javascript:void(0)" class="closebtn" onclick="closeAus()">&times;</a>          
                      <!-- Overlay content -->
                      <div class="overlay-content">
                          <a href="#_">Beautiful</a>
                          <a href="#_">Nice</a>
                          <a href="#_">Scary</a>
                          <a href="#_">Ugly</a>
                          <a href="#_">Funny</a>
                      </div>                 
                    </div>   
                    
                  <!-- The overlay -->
                  <div id="ddItaly" class="overlay">
                      <!-- Button to close the overlay navigation -->
                      <a href="javascript:void(0)" class="closebtn" onclick="closeItaly()">&times;</a>          
                      <!-- Overlay content -->
                      <div class="overlay-content">
                          <a href="#_">Beautiful</a>
                          <a href="#_">Nice</a>
                          <a href="#_">Scary</a>
                          <a href="#_">Ugly</a>
                          <a href="#_">Funny</a>
                      </div>                 
                    </div>         
                    
                  <!-- The overlay -->
                  <div id="ddRussia" class="overlay">
                      <!-- Button to close the overlay navigation -->
                      <a href="javascript:void(0)" class="closebtn" onclick="closeRussia()">&times;</a>          
                      <!-- Overlay content -->
                      <div class="overlay-content">
                          <a href="#_">Beautiful</a>
                          <a href="#_">Nice</a>
                          <a href="#_">Scary</a>
                          <a href="#_">Ugly</a>
                          <a href="#_">Funny</a>
                      </div>                 
                    </div>
                    
                  <!-- The overlay -->
                  <div id="ddNeth" class="overlay">
                      <!-- Button to close the overlay navigation -->
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNeth()">&times;</a>          
                      <!-- Overlay content -->
                      <div class="overlay-content">
                          <a href="#_">Beautiful</a>
                          <a href="#_">Nice</a>
                          <a href="#_">Scary</a>
                          <a href="#_">Ugly</a>
                          <a href="#_">Funny</a>
                      </div>                 
                    </div>                       
                    <!-- Use any element to open/show the overlay navigation menu -->
                   
                    <div class="ddMobile" id="egyptRate" onclick="openEgypt()"><div class="col-xs-6"><img src="images/egypt.jpg"/></div><div class="col-xs-6"><span>Egypt</span><div class="ddRate"></div></div></div>
                    <div class="ddMobile" id="franceRate" onclick="openFrance()"><div class="col-xs-6"><img src="images/Eiffel.jpg"/></div><div class="col-xs-6"><span>France</span><div class="ddRate"></div></div></div>
                    <div class="ddMobile" id="indiaRate" onclick="openIndia()"><div class="col-xs-6"><img src="images/India.jpg"/></div><div class="col-xs-6"><span>India</span><div class="ddRate"></div></div></div>
                    <div class="ddMobile" id="usRate" onclick="openUs()"><div class="col-xs-6"><img src="images/iwo.jpg"/></div><div class="col-xs-6"><span>United States</span><div class="ddRate"></div></div></div>
                    <div class="ddMobile" id="ausRate" onclick="openAus()"><div class="col-xs-6"><img src="images/opera.jpg"/></div><div class="col-xs-6"><span>Australia</span><div class="ddRate"></div></div></div>
                    <div class="ddMobile" id="italyRate" onclick="openItaly()"><div class="col-xs-6"><img src="images/rome.jpg"/></div><div class="col-xs-6"><span>Italy</span><div class="ddRate"></div></div></div>
                    <div class="ddMobile" id="russRate" onclick="openRussia()"><div class="col-xs-6"><img src="images/rus.jpg"/></div><div class="col-xs-6"><span>Russia</span><div class="ddRate"></div></div></div>
                    <div class="ddMobile" id="nethRate" onclick="openNeth()"><div class="col-xs-6"><img src="images/netherlands.jpg"/></div><div class="col-xs-6"><span>Netherlands</span><div class="ddRate"></div></div></div>
              </div>    
          <!-- desktop -->
          <div class="hidden-xs hidden-sm ddDesktop">
            <ol data-draggable="target" class="col-md-12 dragImage">
                <li data-draggable="item" class="egyptDrag"><span>Egypt</span></li>
                <li data-draggable="item" class="franceDrag"><span>France</span></li>
                <li data-draggable="item" class="indiaDrag"><span>India</span></li>
                <li data-draggable="item" class="usDrag"><span>United States</span></li>
                <li data-draggable="item" class="ausDrag"><span>Australia</span></li>
                <li data-draggable="item" class="italyDrag"><span>Italy</span></li>
                <li data-draggable="item" class="russiaDrag"><span>Russia</span></li>
                <li data-draggable="item" class="nethDrag"><span>Netherlands</span></li>
            </ol>
            <div class="dragBoxTitle">Beautiful</div><ol data-draggable="target" class="col-md-2 dragBox"></ol>
            <div class="dragBoxTitle">Nice</div><ol data-draggable="target" class="col-md-2 dragBox"></ol>
            <div class="dragBoxTitle">Funny</div><ol data-draggable="target" class="col-md-2 dragBox"></ol>
            <div class="dragBoxTitle">Scary</div><ol data-draggable="target" class="col-md-2 dragBox"></ol>     
            <div class="dragBoxTitle">Ugly</div><ol data-draggable="target" class="col-md-2 dragBox"></ol> 
        </div>
      </section>

      <!-- Swipe Cards -->
      <section id="menu16" class="tab-pane fade other-page about-pan swipecards">
        <header role="page-title">
          <h2>Swipe Cards</h2>
        </header>
        <article>
            <h3>Which of these animals would you like to have as a pet?<button type="button" class="btn btn-popover btn-info btn-circle" data-toggle="modal" data-target="#popover4"><i class="fa fa-question"></i></button></h3>
            <!-- Modal -->
            <div class="modal fade" id="popover4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                  </div>
                  <div class="modal-body">
                      Popup help text for extra instructions
                  </div>
                </div>
              </div>
            </div>
            <!-- Cards -->
            <div class="phone">
                <div class="app">             
                    <div class="content">
                    </div>	            
                    <div class="footer">
                      <div id="swipe_dislike" class="rate"></div>
              
                      <div id="swipe_like" class="rate"></div>
                    </div>
                </div>	
              </div>
        </article>
      </section>
      
      <!-- Textarea -->
      <section id="menu17" class="tab-pane fade other-page about-pan">
          <header role="page-title">
            <h2>Textarea</h2>
          </header>
          <article>
           <h3>Please describe the experience you have had during your visit at Artis</h3>
           <div class="form-group">
              <textarea class="form-control" rows="5" id="textarea"></textarea>
            </div>
          </article>
        </section>

      <!-- section 3 -->
      <section id="menu3" class="tab-pane fade other-page about-pan">
          <header role="page-title">
            <h2>About us</h2>
          </header>
          <article>
            <p>Mauris rutrum risus ac luctus cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vel quam id mi finibus tempor. Sed bibendum, enim sit amet gravida bibendum, nisi sapien placerat risus, vitae lacinia velit felis ut erat. Phasellus eget purus rhoncus, scelerisque leo in, convallis massa.</p>
            <p>Mauris rutrum risus ac luctus cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vel quam id mi finibus tempor. Sed bibendum, enim sit amet gravida bibendum, nisi sapien placerat risus, vitae lacinia velit felis ut erat. Phasellus eget purus rhoncus, scelerisque leo in, convallis massa.</p>
          </article>
        </section>

    </div>
    
    <!-- tab-content --> 
    
  </div>
</main>

<!-- main --> 

<!-- footer -->

<footer role="footer">
  <div class="container-fluid">
    <p>&copy; Kantar 2018</p>
    <p>Kantar Operations</p>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery-ui-slider-pips.js" type="text/javascript"></script> 

<!-- custom -->
<script src="js/custom.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
<script src="js/html5shiv.js" type="text/javascript"></script> 
<!-- navigation -->
<script src="js/navigation/slide-menu.js"></script>
<!-- Fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!-- Typed Js -->
<script src="js/typed.js" type="text/javascript"></script> 
<!-- Video Js -->
<script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<!-- Bar rating -->
<script src="js/jquery.barrating.min.js"></script>
<!-- Drag and Drop -->
<script src="js/draganddrop.js"></script>
<script src="js/dragdropmobile.js"></script>

<!-- Swipe Cards -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/utils/Draggable.min.js"></script>
<!-- Responsive View -->
<!-- Menu script -->
    <script defer>
        (function ($) {
            $(document).ready(function () {

                var menuLeft = $('#test-menu-left').slideMenu({
                    position: 'left',
                    submenuLinkAfter: ' >',
                    backLinkBefore: '< '
                });

                var menuRight = $('#test-menu-right').slideMenu({
                    submenuLinkAfter: ' ⇒',
                    backLinkBefore: '⇐ '
                });

                if ($(window).width() > 767) {
                    menuRight.open(false);
                }

            });
        })(jQuery);
    </script>
  <script>
  $('#datepicker').datepicker("setDate", "0" );
$('#datepicker').on('changeDate', function() {
    $('#my_hidden_input').val(
        $('#datepicker').datepicker('getFormattedDate')
    );
});</script>
</body>
</html>